{
  "name": "coco",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "broker": "tsx src/run-broker.ts",
    "dev": "tsx src/index.ts",
    "postinstall": "node scripts/fix-node-pty-helper.mjs",
    "status": "tsx src/status.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "@types/node": "^22.0.0"
  }
}
